<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
<div class="container"> 
     <label>Enter the First Number:</label>
     <input type="text" id="first_number">

     <label>Enter the Second Number:</label>
     <input type="text" id="second_number">
     
     <div>
        <button class="button" id="plus" onclick="calculator('+');">+</button>
        <button class="button" id="minus" onclick="calculator('-');">-</button>
        <button class="button" id="multiplication" onclick="calculator('*');">*</button>
        <button class="button" id="divison" onclick="calculator('/');">/</button>
    </div>

    <label>Result</label>
    <input type="text" id="result" readonly>

    <button onclick="clear_all();">CLEAR</button>
</div>

<script src="app.js"></script>
</body>
</html>